#Use following argument to update your DB information outside your docker host
SPRING_DATA_MONGODB_DATABASE=dashboarddb
SPRING_DATA_MONGODB_HOST=mongodb://localhost
SPRING_DATA_MONGODB_PORT=:27017
SPRING_DATA_MONGODB_PASSWORD=dbpassword
SPRING_DATA_MONGODB_USERNAME=dashboarduser
#See https://hygieia.github.io/Hygieia/setup.html#encryption-for-private-repos	
KEY=<>
